# MavenRabota5.5.2

./: pom.xml
src/main/java/: Main.java
src/main/resources/archetype-resources/: pom.xml
